global/define.proto

syntax = "proto3";
package global;

option go_package = "bitbucket.org/funplus/server/proto/global";
option csharp_namespace = "global";

////////////////////////////////////////////////
// 客户端发送此消息后必须收到服务器返回的ServerResponseMessage消息后才能接触屏幕锁定
message C2S_WaitResponseMessage {
  int32 MsgId = 1;        // 客户端全局自增消息id
  uint32 InnerMsgCrc = 2; // 实际发送的消息名crc，例如Crc32("C2S_AddHero")
  bytes InnerMsgData = 3; // 实际消息二进制数据
}

message S2C_WaitResponseMessage {
  int32 MsgId = 1;   // 透传客户端发送过来的MsgId
  int32 ErrCode = 2; // 处理客户端请求后产生的错误码
}

////////////////////////////////////////////////
// Account
message AccountInfo {
  int64 id = 1;
  string name = 2;
  int32 level = 3;
}

////////////////////////////////////////////////
// Hero
message Hero {
  int64 Id = 1;
  int32 TypeId = 2;
  int32 Exp = 3;
  int32 Level = 4;
  int32 PromoteLevel = 5;   // 突破等级
  int32 Star = 6;           // 星级
  int32 NormalSpellId = 7;  // 普攻技能id
  int32 SpecialSpellId = 8; // 大招技能id
  int32 RageSpellId = 9;    // 怒气技能id
  int32 Friendship = 10;    // 友好度
  int32 FashionId = 11;     // 时装id
}

////////////////////////////////////////////////
// Fragment
message Fragment {
  int32 Id = 1;  // 碎片对应的英雄id
  int32 Num = 2; // 碎片数量
}

////////////////////////////////////////////////
// Item
message Item {
  int64 Id = 1;
  int32 TypeId = 2;
  int32 Num = 3;
}

////////////////////////////////////////////////
// Equip
message EquipData {
  int32 Exp = 1;      // 经验
  int32 Level = 2;    // 等级
  int32 Promote = 3;  // 突破等级
  bool Lock = 4;      // 锁定
  int64 EquipObj = 5; // 装备者id
}

message Equip {
  Item Item = 1;           // 物品data
  EquipData EquipData = 2; // 装备data
}

////////////////////////////////////////////////
// Crystal
// 晶石属性
message CrystalAtt {
  int32 AttRepoId = 1;    // 属性库id
  int32 AttRandRatio = 2; // 属性随机区间系数
}

message CrystalData {
  int32 Level = 1;                  // 等级
  int32 Exp = 2;                    // 经验
  int64 CrystalObj = 3;             // 装备者id
  CrystalAtt MainAtt = 4;           // 主属性
  repeated CrystalAtt ViceAtts = 5; // 多条副属性
}

message Crystal {
  Item Item = 1;               // 物品data
  CrystalData CrystalData = 2; // 晶石属性
}

////////////////////////////////////////////////
// player
message PlayerInfo {
  int64 id = 1;
  int64 account_id = 2;
  string name = 3;
  int64 exp = 4;
  int32 level = 5;
}
