global/fragment.proto

syntax = "proto3";
package proto;

option go_package = "github.com/east-eden/server/proto/global";
option csharp_namespace = "proto";

import "define.proto";

message S2C_HeroFragmentsList { repeated Fragment frags = 1; }

message S2C_CollectionFragmentsList { repeated Fragment frags = 1; }

// 英雄碎片更新
message S2C_HeroFragmentsUpdate { repeated Fragment frags = 1; }

// 收集品碎片更新
message S2C_CollectionFragmentsUpdate { repeated Fragment frags = 1; }

// 英雄碎片合成
message C2S_HeroFragmentsCompose { int32 FragId = 1; }

// 收集品碎片合成
message C2S_CollectionFragmentsCompose { int32 FragId = 1; }