global/hero.proto

syntax = "proto3";
package proto;

option go_package = "github.com/east-eden/server/proto/global";
option csharp_namespace = "proto";

import "define.proto";
import "att.proto";

message C2S_DelHero { int64 Id = 1; }

message S2C_DelHero { int64 Id = 1; }

// 升级
message C2S_HeroLevelup {
  int64 HeroId = 1;          // 英雄id
  int32 StuffItemTypeId = 2; // 经验物品typeid
  int32 UseNum = 3;          // 使用物品个数
}

message S2C_HeroLevelup {
  int64 HeroId = 1;
  int32 CurLevel = 2;
  int32 CurExp = 3;
}

// 突破
message C2S_HeroPromote { int64 HeroId = 1; }

message S2C_HeroPromote {
  int64 HeroId = 1;
  int32 CurPromoteLevel = 2;
}

// 升星
message C2S_HeroStarup { int64 HeroId = 1; }

// 选择天赋
message C2S_HeroTalentChoose {
  int64 HeroId = 1;   // 英雄id
  int32 TalentId = 2; // 天赋id
}

message S2C_HeroTalentChoose {
  int64 HeroId = 1; // 英雄id
  repeated Talent TalentList = 2;  // 天赋id
}

message S2C_HeroInfo { proto.Hero info = 1; }

////////////////////////////////////////////////
// Att
message S2C_HeroAtts {
  int64 HeroId = 1;
  repeated int32 AttValue = 2;
}

message S2C_HeroAttUpdate {
  int64 HeroId = 1;
  repeated proto.Att Atts = 2; // 更新的属性
}