global/item.proto

syntax = "proto3";
package global;

option go_package = "bitbucket.org/east-eden/server/proto/global";
option csharp_namespace = "global";

import "global/define.proto";

message C2S_AddItem { 
    int32 TypeId = 1;
}

message C2S_DelItem { 
    int64 Id = 1;
}

message C2S_UseItem { 
    int64 ItemId = 1;
}

message C2S_QueryItems { 

}

message S2C_ItemList { 
    repeated global.Item items = 1;
}

message S2C_ItemAdd { 
    global.Item item = 1;
}

message S2C_ItemUpdate { 
    global.Item item = 1;
}

message S2C_DelItem { 
    int64 ItemId = 1;
}

