global/logon.proto

syntax = "proto3";
package global;

option go_package = "bitbucket.org/east-eden/server/proto/global";
option csharp_namespace = "global";

// 客户端账号登陆
message C2M_AccountLogon 
{
	int64 UserId = 1;
    int64 AccountId = 2;
    string AccountName = 3;
}

message M2C_AccountLogon 
{
	int64 UserId = 1;
    int64 AccountId = 2;
    int64 PlayerId = 3;
    string PlayerName = 4;
    int32 PlayerLevel = 5;
}

// 客户端心跳包
message C2M_HeartBeat {
}

message M2C_HeartBeat {
    uint32  timestamp = 1;
}

// 客户端主动断开连接
message C2M_AccountDisconnect {

}

// ping
message C2M_Ping {
    int32 Ping = 1;
}

message M2C_Pong {
    int32 Pong = 1;
}