global/player.proto

syntax = "proto3";
package proto;

option go_package = "bitbucket.org/funplus/server/proto/global";
option csharp_namespace = "proto";

import "define.proto";

// 创建角色
message C2S_CreatePlayer { string name = 1; }

message S2C_CreatePlayer { PlayerInfo info = 1; }

// 玩家登陆初始信息
message S2C_PlayerInitInfo {
  PlayerInfo Info = 1;           // 玩家基本信息
  repeated Hero Heros = 2;       // 英雄数据
  repeated Item Items = 3;       // 物品数据
  repeated Equip Equips = 4;     // 装备数据
  repeated Crystal Crystals = 5; // 晶石数据
  repeated Fragment Frags = 6;   // 碎片数据
  repeated Chapter Chapters = 7; // 章节信息
  repeated Stage Stages = 8;     // 关卡信息
  repeated uint64 GuideInfo = 9; // 引导信息
}

message S2C_ExpUpdate {
  int32 Exp = 1;
  int32 Level = 2;
}

message S2C_VipUpdate {
  int32 VipExp = 1;
  int32 VipLevel = 2;
}

////////////////////////////////////////////////
// stage
message C2S_StageChallenge { int32 StageId = 1; }

message S2C_StageChallenge {
  int32 StageId = 1;
  bool win = 2;
}

// 扫荡关卡
message C2S_StageSweep {
  int32 StageId = 1;
  int32 Times = 2;
}

// 章节信息更新
message S2C_ChapterUpdate { Chapter Chapter = 1; }

// 关卡信息更新
message S2C_StageUpdate { Stage Stage = 1; }

////////////////////////////////////////////////
// strengthen
// 取回体力
message C2S_WithdrawStrengthen { int32 Value = 1; }

// 购买体力
message C2S_BuyStrengthen {}

////////////////////////////////////////////////
// 引导
message C2S_GuidePass { int32 index = 1; }

// gm 命令:
// gm player level 10
// gm hero add 1
// gm item add 1 10
message C2S_GmCmd { string cmd = 1; }