global/player.proto

syntax = "proto3";
package proto;

option go_package = "e.coding.net/mmstudio/blade/server/proto/global";
option csharp_namespace = "proto";

import "define.proto";

// 创建角色
message C2S_CreatePlayer { string name = 1; }

message S2C_CreatePlayer { PlayerInfo info = 1; }

// 玩家登陆初始信息
message S2C_PlayerInitInfo {
  PlayerInfo Info = 1;                   // 玩家基本信息
  repeated Hero Heros = 2;               // 英雄数据
  repeated Item Items = 3;               // 物品数据
  repeated Equip Equips = 4;             // 装备数据
  repeated Crystal Crystals = 5;         // 晶石数据
  repeated Collection Collections = 6;   // 收集品数据
  repeated Fragment HeroFrags = 7;       // 英雄碎片数据
  repeated Fragment CollectionFrags = 8; // 收集品碎片数据
  repeated Chapter Chapters = 9;         // 章节信息
  repeated Stage Stages = 10;            // 关卡信息
  bytes GuideInfo = 11;                  // 引导信息
  repeated Quest Quests = 12;            // 任务信息
  repeated Token Tokens = 13;            // 代币信息
  repeated Tower Towers = 14;            // 塔信息
}

message S2C_ExpUpdate {
  int32 Exp = 1;
  int32 Level = 2;
}

message S2C_VipUpdate {
  int32 VipExp = 1;
  int32 VipLevel = 2;
}

////////////////////////////////////////////////
// 布阵
message C2S_SaveBattleArray { repeated int64 BattleHeroId = 1; }
message S2C_SaveBattleArray { bool success = 1; }

////////////////////////////////////////////////
// stage
message C2S_StageChallenge {
  int32 StageId = 1;
  bool Win = 2;
  bool AchieveCondition = 3;       // 成就条件是否达成
  repeated bool StarCondition = 4; // 星级条件是否达成
}

// 扫荡关卡
message C2S_StageSweep {
  int32 StageId = 1;
  int32 Times = 2;
}

// 领取章节奖励
message C2S_ChapterReward {
  int32 ChapterId = 1;
  int32 Index = 2;
}

// 章节信息更新
message S2C_ChapterUpdate { Chapter Chapter = 1; }

// 关卡信息更新
message S2C_StageUpdate { Stage Stage = 1; }

////////////////////////////////////////////////
// strengthen
// 取回体力
message C2S_WithdrawStrengthen { int32 Value = 1; }

// 购买体力
message C2S_BuyStrengthen {}

////////////////////////////////////////////////
// 引导
message C2S_GuidePass { int32 index = 1; }

////////////////////////////////////////////////
// 爬塔
message C2S_TowerChallenge {
  int32 TowerType = 1;            // 塔类型
  int32 TowerFloor = 2;           // 挑战层数
  repeated int64 BattleArray = 3; // 挑战阵容
}

message S2C_TowerUpdate { Tower Tower = 2; }

// gm 命令:
// gm player level(exp、vip) 10
// gm hero add 1
// gm item add 1 10
message C2S_GmCmd { string cmd = 1; }