global/rune.proto

syntax = "proto3";
package global;

option go_package = "bitbucket.org/east-eden/server/proto/global";
option csharp_namespace = "global";

import "global/define.proto";


message Rune { 
    int64 Id = 1;
    int32 TypeId = 2;
    int64 EquipObjId = 3;   // 装备者objid
    repeated global.RuneAtt Atts = 4; // 1条主属性+5条副属性
}

message C2M_AddRune { 
    int32 TypeId = 1;
}

message C2M_DelRune { 
    int64 Id = 1;
}

message C2M_QueryRunes { 

}

message M2C_RuneList { 
    repeated Rune runes = 1;
}

message M2C_RuneAdd { 
    Rune rune = 1;
}

message M2C_RuneUpdate { 
    Rune rune = 1;
}

message M2C_DelRune { 
    int64 RuneId = 1;
}

message C2M_PutonRune {
    int64 HeroId = 1;
    int64 RuneId = 2;
}

message C2M_TakeoffRune {
    int64 HeroId = 1;
    int32 Pos = 2;
}
