game/game.proto

syntax = "proto3";
package game;

option go_package = "game";

import "game/player.proto";

///////////////////////////////////////////////////
// service
///////////////////////////////////////////////////
service GameService {
    rpc GetRemoteLitePlayer (GetRemoteLitePlayerRequest) returns (GetRemoteLitePlayerReply) {}
    rpc UpdatePlayerExp (UpdatePlayerExpRequest) returns (UpdatePlayerExpReply) {}
}

message GetRemoteLitePlayerRequest {
    int64 id = 1;
}

message GetRemoteLitePlayerReply {
    LitePlayer info = 1;
}

message UpdatePlayerExpRequest {
    int64 id = 1;
}

message UpdatePlayerExpReply {
    int64 id = 1;
    int64 exp = 2;
}
