server/game/game.proto

syntax = "proto3";
package game;

option go_package = "bitbucket.org/funplus/server/proto/server/game";

import "global/define.proto";

///////////////////////////////////////////////////
// service
///////////////////////////////////////////////////
service GameService {
    rpc GetRemotePlayerInfo (GetRemotePlayerInfoRq) returns (GetRemotePlayerInfoRs) {}
    rpc KickAccountOffline (KickAccountOfflineRq) returns (KickAccountOfflineRs) {}

    // test
    rpc UpdatePlayerExp (UpdatePlayerExpRequest) returns (UpdatePlayerExpReply) {}
}

message GetRemotePlayerInfoRq {
    int64 id = 1;
}

message GetRemotePlayerInfoRs {
    proto.PlayerInfo info = 1;
}

message UpdatePlayerExpRequest {
    int64 id = 1;
}

message UpdatePlayerExpReply {
    int64 id = 1;
    int64 exp = 2;
}

// game节点中的account提下线
message KickAccountOfflineRq {
    int64 accountId = 1;
    int32 gameId = 2;
}

message KickAccountOfflineRs {
    int64 accountId = 1;
    int32 errorCode = 2;
}