server/game/game.proto

syntax = "proto3";
package game;

option go_package = "bitbucket.org/east-eden/server/proto/server/game";
option csharp_namespace = "game";

import "global/define.proto";

///////////////////////////////////////////////////
// service
///////////////////////////////////////////////////
service GameService {
    rpc GetRemotePlayerInfo (GetRemotePlayerInfoRq) returns (GetRemotePlayerInfoRs) {}
    rpc UpdatePlayerExp (UpdatePlayerExpRequest) returns (UpdatePlayerExpReply) {}
}

message GetRemotePlayerInfoRq {
    int64 id = 1;
}

message GetRemotePlayerInfoRs {
    global.PlayerInfo info = 1;
}

message UpdatePlayerExpRequest {
    int64 id = 1;
}

message UpdatePlayerExpReply {
    int64 id = 1;
    int64 exp = 2;
}
