server/game/hero.proto

syntax = "proto3";
package game;

option go_package = "bitbucket.org/east-eden/server/proto/server/game";
option csharp_namespace = "game";

import "global/define.proto";

message C2M_AddHero { //IMessage
    int32 TypeId = 1;
}

message C2M_DelHero { //IMessage
    int64 Id = 1;
}

message C2M_QueryHeros { //IMessage

}

message M2C_HeroUpdate { //IMessage
    global.Hero info = 1;
}

message M2C_HeroList { //IMessage
    repeated global.Hero heros = 1;
}

message M2C_HeroInfo { //IMessage
    global.Hero info = 1;
}

////////////////////////////////////////////////
// Equip
message C2M_PutonEquip { //IMessage
    int64 HeroId = 1;
    int64 EquipId = 2;
}

message C2M_TakeoffEquip { //IMessage
    int64 HeroId = 1;
    int32 Pos = 2;      // 0-3
}

////////////////////////////////////////////////
// Att
message M2C_HeroAttUpdate {
    int64 HeroId = 1;
    repeated global.Att AttList = 2;
}
