server/game/item.proto

syntax = "proto3";
package game;

option go_package = "bitbucket.org/east-eden/server/proto/server/game";
option csharp_namespace = "game";

import "global/define.proto";

message C2M_AddItem { //IMessage
    int32 TypeId = 1;
}

message C2M_DelItem { //IMessage
    int64 Id = 1;
}

message C2M_UseItem { //IMessage
    int64 ItemId = 1;
}

message C2M_QueryItems { //IMessage

}

message M2C_ItemList { //IMessage
    repeated global.Item items = 1;
}

message M2C_ItemAdd { //IMessage
    global.Item item = 1;
}

message M2C_ItemUpdate { //IMessage
    global.Item item = 1;
}

message M2C_DelItem { //IMessage
    int64 ItemId = 1;
}


