global/common/item.proto

syntax = "proto3";
package common;

option go_package = "bitbucket.org/funplus/server/proto/global/common";
option csharp_namespace = "common";

import "global/common/define.proto";

message C2S_DelItem { int64 Id = 1; }

message C2S_UseItem { int64 ItemId = 1; }

message C2S_QueryItems {}

message S2C_ItemList { repeated common.Item items = 1; }

message S2C_ItemAdd { common.Item item = 1; }

message S2C_ItemUpdate { common.Item item = 1; }

message S2C_DelItem { int64 ItemId = 1; }

/////////////////////////////////////////////
// 装备
message C2S_PutonEquip { 
    int64 HeroId = 1;
    int64 EquipId = 2;
}

message C2S_TakeoffEquip { 
    int64 HeroId = 1;
    int32 Pos = 2;      // 0-3
}

// 升级
message C2S_EquipLevelup {
  int64 ItemId = 1;              // 升级的装备id
  repeated int64 StuffItems = 2; // 吞噬的装备id列表
  repeated int64 ExpItems = 3;   // 经验道具
}

// 突破
message C2S_EquipPromote {
  int64 ItemId = 1; // 突破的装备id
}

// 升星
message C2S_EquipStarup {
  int64 ItemId = 1; // 升星的装备id
  repeated int64 StuffItems = 2; // 升星消耗的材料
}

// 装备信息更新
message S2C_EquipUpdate {
  int64 EquipId = 1;
  common.EquipData EquipData = 2;
}

/////////////////////////////////////////////
// 晶石
message S2C_CrystalUpdate {
  int64 CrystalId = 1;                // 晶石id
  common.CrystalData CrystalData = 2; // 晶石数据
}

message C2S_PutonCrystal {
  int64 HeroId = 1;
  int64 CrystalId = 2;
}

message C2S_TakeoffCrystal {
  int64 HeroId = 1;
  int32 Pos = 2;
}

// 升级
message C2S_CrystalLevelup {
  int64 ItemId = 1;              // 升级的晶石id
  repeated int64 StuffItems = 2; // 吞噬的晶石id列表
  repeated int64 ExpItems = 3;   // 经验道具
}

// 测试att
message S2C_CrystalAttUpdate {
  int64 CrystalId = 1;
  repeated int32 AttValue = 2;
}