server/combat/combat.proto

syntax = "proto3";
package combat;

option go_package = "bitbucket.org/funplus/server/proto/server/combat";

import "global/combat.proto";

///////////////////////////////////////////////////
// service
///////////////////////////////////////////////////
service CombatService {
  rpc StageCombat(StageCombatRq) returns (StageCombatRs) {}
}

// 关卡战斗
message StageCombatRq {
  int32 StageId = 1;                               // 关卡id
  int64 AttackId = 2;                              // 进攻方id -- 玩家id
  repeated global.EntityInfo AttackEntityList = 3; // 进攻方英雄信息
}

message StageCombatRs {
  bool Win = 1;                // 战斗结果
  repeated bool Objective = 2; // 关卡条件达成
}
