server/pubsub/pubsub.proto

syntax = "proto3";
package pubsub;

option go_package = "e.coding.net/mmstudio/blade/server/proto/server/pubsub";

import "global/define.proto";

/////////////////////////////////////////////////
// pub/sub
/////////////////////////////////////////////////
message PubStartGate { 
  int64 id = 1;
  proto.AccountInfo info = 2; 
}

message PubGateResult {
  int64 id = 1;
  proto.AccountInfo info = 2;
  bool win = 3;
}

message PubSyncPlayerInfo { 
  int64 id = 1;
  proto.PlayerInfo info = 2; 
}

message MultiPublishTest {
  int32 id = 1;
  string name = 2;
}
