server/pubsub/pubsub.proto

syntax = "proto3";
package pubsub;

option go_package = "bitbucket.org/funplus/server/proto/server/pubsub";

import "global/common/define.proto";

/////////////////////////////////////////////////
// pub/sub
/////////////////////////////////////////////////
message PubStartGate { common.AccountInfo info = 1; }

message PubGateResult {
  common.AccountInfo info = 1;
  bool win = 2;
}

message PubSyncPlayerInfo { common.PlayerInfo info = 1; }

message MultiPublishTest {
  int32 id = 1;
  string name = 2;
}